44
-1/*/S'/*/program
0/*/program/*/VAR/;/decllist/;/,/;/cmpdstmt/;/.
1/*/decllist/*/declaration
2/*/decllist/*/declaration/;/,/;/decllist
3/*/constlist/*/constdecl
4/*/constlist/*/constdecl/;/,/;/constlist
5/*/declaration/*/identifier/;/:/;/type
6/*/constdecl/*/CONST/;/identifier/;/=/;/basetype
7/*/basetype/*/INT
8/*/basetype/*/CHAR
9/*/basetype/*/REAL
10/*/basetype/*/STRING
11/*/arraydecl/*/ARRAY/;/n/;/OF/;/type1
12/*/type/*/basetype
13/*/type/*/arraydecl
14/*/cmpdstmt/*/stmt/;/.
15/*/cmpdstmt/*/stmt/;/,/;/stmtlist
16/*/stmt/*/simplestmt
17/*/stmt/*/structstmt
18/*/simplestmt/*/assignstmt
19/*/simplestmt/*/iostmt
20/*/assignstmt/*/identifier/;/=/;/expression
21/*/expression/*/expression/;/+/;/term
22/*/expression/*/term
23/*/term/*/term/;/*/;/factor
24/*/term/*/factor
25/*/factor/*/expression
26/*/factor/*/identifier
27/*/factor/*/constant
28/*/iostmt/*/READ/;/identifier
29/*/iostmt/*/WRITE/;/identifier
30/*/iostmt/*/WRITE/;/constant
31/*/structstmt/*/cmpdstmt
32/*/structstmt/*/ifstmt
33/*/structstmt/*/whilestmt
34/*/ifstmt/*/IF/;/condition/;/THEN/;/stmt/;/[/;/ELSE/;/stmt/;/]
35/*/whilestmt/*/WHILE/;/condition/;/THEN/;/stmt
36/*/condition/*/expression/;/relation/;/expression
37/*/relation/*/<
38/*/relation/*/<=
39/*/relation/*/=
40/*/relation/*/<>
41/*/relation/*/>=
42/*/relation/*/>
0
